[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/log/supervisor/supervisord.pid
childlogdir=/var/log/supervisor

[program:xvfb]
command=Xvfb :1 -screen 0 1280x720x24 -ac +extension GLX +render -noreset
autostart=true
autorestart=true
priority=100
user=root
environment=DISPLAY=:1
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.log
startretries=5
startsecs=2

[program:openbox]
command=sh -c 'sleep 3 && openbox'
autostart=true
autorestart=true
priority=200
user=chrome
environment=DISPLAY=:1
stdout_logfile=/var/log/supervisor/openbox.log
stderr_logfile=/var/log/supervisor/openbox.log
startretries=5
startsecs=2

[program:x11vnc]
command=sh -c 'sleep 5 && x11vnc -display :1 -nopw -listen 0.0.0.0 -rfbport 5900 -forever -shared -create -xrandr'
autostart=true
autorestart=true
priority=300
user=root
environment=DISPLAY=:1
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc.log
startretries=5
startsecs=3

[program:novnc]
command=sh -c 'sleep 8 && cd /usr/share/novnc && python3 -m websockify --web . 5901 localhost:5900'
autostart=true
autorestart=true
priority=400
user=root
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc.log
startretries=5
startsecs=3

[program:download-monitor]
command=/usr/local/bin/download-monitor.sh
autostart=true
autorestart=true
priority=500
user=chrome
stdout_logfile=/var/log/supervisor/download-monitor.log
stderr_logfile=/var/log/supervisor/download-monitor.log
startretries=5

[program:file-server]
command=sh -c 'cd /home/chrome/Downloads && python3 -m http.server 8080'
autostart=true
autorestart=true
priority=600
user=root
stdout_logfile=/var/log/supervisor/file-server.log
stderr_logfile=/var/log/supervisor/file-server.log
startretries=5

[program:chrome]
command=sh -c 'sleep 10 && su -c "chromium-browser --no-sandbox --disable-dev-shm-usage --kiosk --disable-extensions --disable-translate --disable-web-security --disable-features=VizDisplayCompositor --disable-infobars --disable-session-crashed-bubble --disable-restore-session-state --disable-background-timer-throttling --disable-backgrounding-occluded-windows --disable-renderer-backgrounding --disable-field-trial-config --no-first-run --no-default-browser-check --disable-component-extensions-with-background-pages --memory-pressure-off --max_old_space_size=256 --disable-background-networking --disable-sync --disable-default-apps --disable-features=TranslateUI --disable-ipc-flooding-protection --disable-setuid-sandbox ${START_URL:-https://google.com}" chrome'
autostart=true
autorestart=true
priority=700
user=root
environment=DISPLAY=:1,START_URL="https://google.com"
stdout_logfile=/var/log/supervisor/chrome.log
stderr_logfile=/var/log/supervisor/chrome.log
startretries=3
startsecs=5